import math

# Funções auxiliares
def area_troca(D, L):
    return math.pi * D * L

def vazao_massica(volume_ml, tempo_s, rho):
    volume_m3 = volume_ml / 1000 / 1000   # Conversão de ml Para m^3
    vazao_vol = volume_m3 / tempo_s       # Vazão Volumetrica (m^3/s)
    return vazao_vol * rho                # Vazão másssica (kg/s)

def deltaTml(Tq_e, Tq_s, Tf_e, Tf_s, tipo="contracorrente"):
    if tipo == "contracorrente":
        dT1 = Tq_e - Tf_s
        dT2 = Tq_s - Tf_e
    else:  # paralelo
        dT1 = Tq_e - Tf_e
        dT2 = Tq_s - Tf_s
    return (dT1 - dT2) / math.log(dT1/dT2)

def Q_f(vazao, cp, Tf_e, Tf_s):
    return vazao * cp * (Tf_s - Tf_e)

def U_exp(Q, A, dTml):
    return Q / (A * dTml)

# Inputs
cp = float(input("Qual o calor específico do liquído (J/(kg*K)): ").replace(",", "."));

rho = float(input("Qual a massa específica do liquído (kg/m³): ").replace(",", "."));

D = float(input("Insira o diametro do tubo interno (m): ").replace(",", "."));

L = float(input("Insira o comprimento do tubo interno (m): ").replace(",", "."));

A = area_troca(D, L)

volume_ml = float(input("Insira a medida experimental de volume (ml): ").replace(",", "."));

tempo_s = float(input(f'Insira o tempo necessário para atigir o volume experimental (s) (Volume medido: {volume_ml} ml): ').replace(",", "."));

vazao_frio = vazao_massica(volume_ml, tempo_s, rho)

tipo_trocador = input("Qual o tipo de trocador? (contracorrrente ou paralelo): ")

Tq_e = float(input("Insira a temperatura de entrada do fluido quente (°C): ").replace(",", "."));

Tq_s = float(input("Insira a temperatura de saida do fluido quente (°C): ").replace(",", "."));

Tf_e = float(input("Insira a temperatura de entrada do fluido frio (°C): ").replace(",", "."));

Tf_s = float(input("Insira a temperatura de saida do fluido frio (°C): ").replace(",", "."));

#Cálculos
dTml = deltaTml(Tq_e, Tq_s, Tf_e, Tf_s, tipo_trocador)
Q = Q_f(vazao_frio, cp, Tf_e, Tf_s)
U = U_exp(Q, A, dTml)

#Saidas
print('')
print('')
print(f'Resultados para trocador {tipo_trocador}')
print(f"Área de troca = {A:.4f} m²")
print(f"Vazão fria = {vazao_frio:.4f} kg/s")
print(f"ΔTml = {dTml:.2f} °C")
print(f"Q = {Q:.2f} W")
print(f"Uexp = {U:.2f} W/m²°C")

